# rasyon

./: README_rasyon_.md
rasyon/: pom.xml
rasyon/src/main/java/com/ornek/rasyon/: RasyonApplication.java
rasyon/src/main/java/com/ornek/rasyon/config/: WebConfig.java
rasyon/src/main/java/com/ornek/rasyon/controller/: AnimalController.java  HealthController.java  RationController.java
rasyon/src/main/java/com/ornek/rasyon/model/: Animal.java  Category.java  FeedItem.java  FeedingGuideline.java  Gender.java  RationItem.java  RationVariant.java
rasyon/src/main/java/com/ornek/rasyon/repository/: AnimalRepository.java  CategoryRepository.java  FeedItemRepository.java  FeedingGuidelineRepository.java  RationItemRepository.java  RationVariantRepository.java
rasyon/src/main/java/com/ornek/rasyon/service/: FeedingPlan.java
rasyon/src/main/resources/: application.properties
rasyon/src/test/java/com/ornek/rasyon/: RasyonApplicationTests.java
rasyon_front/: package-lock.json  package.json
rasyon_front/public/: index.html
rasyon_front/src/: App.js  index.css  index.js
rasyon_front/src/components/: AddAnimalForm.js  AnimalListTable.js  CalculateRationForm.js  DeleteModal.js
rasyon_front/src/pages/: AnimalPage.js  HomePage.js  RationPage.js
